<!doctype html>
<html>
    <head>
        <title>LOGIN FORM</title>
        <style>
            table{
                background-color:antiquewhite;
            }
            h2{
                color:blue;
            }
            span{
             background-color:white;
            }
            .cancelbt{
                color:white;
                background-color:red;
            }
            input[type="submit"]{
                background-color:cornflowerblue;
                align-items: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <table align="center" border="0" cellspacing="0" cellpadding="10" height="100%">
            <tbody>
                <tr>
                    <td>
                    <h2>Login</h2>
                    </td>
                </tr>
                <tr>
                    <td >
                        <form method="post">
                             User Name:<br>
                             <input type="text" name="username" placeholder="Type your name"><br>
                             Password:<br>
                             <input type="password" name="password" placeholder="Type your password"><br><br>
                             <input type="submit" name="login" value="login"><br><br>
                             <input type="checkbox" name="chkremember" checked>Remember Me<br><br>
                             <button type="button" class="cancelbt">Cancel</button>
                             <span><a href="">Forget Password?</a></span>
                            <br>
                            <hr>
                            <h2><a href="registration.html">Register </a></h2>
                         </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

